<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            background-color: white;
        }
        .login{
            position: absolute;
            width: 1030px;
            height: 507px;
            left: 450px;
            bottom: 80px;

            background: #02193C;
            border-radius: 30px;
        }

        .imagem{
            background-color: #02193C;
            position: absolute;
            width: 2000px;
            height: 250px;
            top: 0px;
            left: 0px;
        }
        .cabecalho{
            background-color: #02193C;
            position: absolute;
            width: 2000px;
            height: 50px;
            left: 0px;
            top: 245px;
            text-align: center;
            font-size: 21px;
            font-family: arial;
        }
        .rodape{
            background-color: #02193C;
            position: absolute;
            width: 2000px;
            height: 50px;
            left: 0px;
            bottom: 0px;
        }
        .exame{
            background-color: white;
            width: 730px;
            height: 260px;
            border-radius: 30px;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            color: white;
        }
        label{
            color:white;
            left: 300px;
            
        }
        img{
            width:2000px;
            height: 250px;
        }
        input{
            left: 1300px;
            border-radius: 30px;
        }
        
    </style>
    <title>Login</title>
</head>
<body>
    <div class="imagem">
        <a href=""><img src="imagens/fundo.png" alt=""></a>
    </div>
    <div class="cabecalho" >
        
        <a href="painel.html" style="color:white">Home |</a>
        <a href="cadastroPaciente.html" style="color:white"> Cadastro de paciente |</a>
        <a href="cadastroExame.html" style="color:white"> Cadastro de exame |</a>
        <a href="pesquisar.html" style="color:white"> Pesquisar</a>
        
    </div>


<center>
<div class= "login">
    <h2>LAUDO DO EXAME</h2>
    <form action="" method="POST">
        <p>
        <label for="">Médico laudante:</label>
        <input type="text" name="email">
        </p>
        <p>
            <label for="">Data:</label>
            <input type="text" name="email">
            </p>
        <p>
        <div class="exame">
            <br>
        </div>
        <p>
            <button type="submit"><a href="laudo.html">Concluir</a></button>
            <button type="submit"><a href="painel.php">Voltar</a></button>
        </p>
    </form>

    </div>
    </center>
    <div class="rodape">

</div>
</body>
</html>