<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: white;
        }
        .login{
            position: absolute;
            width: 630px;
            height: 207px;
            left: 600px;
            bottom: 300px;

            background: #02193C;
            border-radius: 30px;
        }
        .imagem{
            background-color: white;
            position: absolute;
            width: 1850px;
            height: 500px;
            top: 0px;
            left: 0px;
        }
        .cabecalho{
            background-color: #02193C;
            position: absolute;
            width: 2000px;
            height: 50px;
            left: 0px;
            top: 245px;
            text-align: center;
            font-size: 21px;
            font-family: arial;
        }
        .rodape{
            background-color: #02193C;
            position: absolute;
            width: 2000px;
            height: 50px;
            left: 0px;
            bottom: 0px;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            color: white;
        }
        label{
            color:white
        }
        img{
            width: 2000px;
            height: 250px;
        }
        
    </style>
    <title>Login</title>
</head>
<body>
    <div class="imagem">
        <a href=""><img src="imagens/fundo.png" alt=""></a>
    </div>
    <div class="cabecalho">

    </div>
<center>
<div class= "login">
    <h2>Acesse sua conta</h2>
    <form action="" method="POST">
        <p>
        <label for="">E-mail</label>
        <input type="text" name="email">
        </p>
        <p>
        <label for="">Senha</label>
        <input type="password" name="senha">
        </p>
        <p>
            <button type="submit"><a href="painel.html">Entrar</a></button>
            <button type="submit"><a href="cadastro.html">cadastrar</a></button>
        </p>

    </form>
    </div>
    </center>
    <div class="rodape">

</div>
</body>
</html>