<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .login{
            position: absolute;
            width: 1030px;
            height: 507px;
            left: 450px;
            bottom: 80px;

            background: #02193C;
            border-radius: 30px;
        }

        .imagem{
            background-color: white;
            position: absolute;
            width: 1850px;
            height: 500px;
            top: 0px;
            left: 0px;
        }
        .cabecalho{
            background-color: #02193C;
            position: absolute;
            width: 2000px;
            height: 50px;
            left: 0px;
            top: 245px;
            text-align: center;
            font-size: 21px;
            font-family: arial;
        }
        .rodape{
            background-color: #02193C;
            position: absolute;
            width: 2000px;
            height: 50px;
            left: 0px;
            bottom: 0px;
        }
        .exame{
            background-color: white;
            width: 730px;
            height: 260px;
            border-radius: 30px;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            color: white;
        }
        label{
            color:white;
            left: 300px;
            
        }
        img{
            width: 2000px;
            height: 250px;
        }
        input{
            left: 1300px;
            border-radius: 30px;
        }
        
    </style>
    <title>Login</title>
</head>
<body>
    <div class="imagem">
        <a href=""><img src="fundo.png" alt=""></a>
    </div>
    <div class="cabecalho" >
        
        <a href="painel.html" style="color:white">Home |</a>
        <a href="cadastroPaciente.html" style="color:white"> Cadastro de paciente |</a>
        <a href="cadastroExame.html" style="color:white"> Cadastro de exame |</a>
        <a href="pesquisar.html" style="color:white"> Pesquisar</a>
        
    </div>

<center>
<div class= "login">
    <h2>CADASTRO DO EXAME</h2>
    <form action="" method="POST">
        <p>
        <label for="">Nome:</label>
        <input type="text" name="email">
        </p>
        <p>
        <label for="">CPF:</label>
        <input type="password" name="senha">
        </p>
        <p>
        <label for="">Data do exame:</label>
        <input type="text" name="senha">
        </p>
        <p>
        <div class="exame">
        <table style="text-align: center;">
        <thead><tr><th>Paciente</th><th>Data </th><th>Tipo de exame</th><th>Exame</th></tr></thead>
        <tbody>
            <tr><td>Jose Matheus Andrade dos Anjos</td><td>04/01/2023</td><td>RX coluna</td><td><a href="imagem1.html">Visualizar imagem</a></td></tr>
            <tr><td>Jean Oliveira da Silva</td> <td>04/01/2023</td><td>TC abdomen</td><td><a href="imagem2.html">Visualizar imagem</a></td></tr>
            <tr><td>André Felipe Sindeaux Sindeaux</td> <td>03/01/2023</td><td>US abdominal</td><td><a href="imagem3.html">Visualizar imagem</a></td></tr>
        </tbody>
    </table>
        </div>
        <p>
            <button type="submit"><a href="">Pesquisar</a></button>
            <button type="submit"><a href="painel.html">voltar</a></button>
        </p>
    </form>

    </div>
    </center>
    <div class="rodape">

</div>
</body>
</html>
